<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/name"
        android:gravity="center"
        android:singleLine="true"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/name"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/amount"
        android:hint="Amount"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/amount"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:id="@+id/toCollect"
                android:text="To collect"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toCollect"
                android:id="@+id/toPay"
                android:layout_marginStart="20dp"
                android:text="To pay" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
